<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="csv_exports" path="csv_exports/" />
    <cache-path name="pdf_exports" path="pdf_exports/" />
    <cache-path name="shared_apk" path="shared_apk/" />
    <cache-path name="default_cache" path="." />
    <files-path name="app_files" path="." />
    <external-path name="external_root" path="." />
    <external-cache-path name="external_cache" path="." />
    <external-files-path name="external_files" path="." />
</paths>
